body{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(61,9,121,1) 35%, rgba(0,212,255,1) 100%)
}
h1{
    margin-top: 10%;
    color: antiquewhite;
    text-align: center;
}
.form{
    width: 20%;
    padding: 30px;
    margin: 0px auto;
    border-radius: 10px;
    background-color: antiquewhite;
}
#btn_ok{
    background-color:#202755;
    color: bisque;
    padding:10px;
    border: 0;
    border-radius: 15px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.err_msg{
    color: red;
}
input{
    border-radius: 5px;
    border: 2px solid #202755;
}