body{
    background: rgb(2,0,36);
    color: aliceblue;
}
form{
    /* background-color: #5F41AD; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 50%;
    margin: 0px auto;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 5px  5px 5px 5px aliceblue;
}
h1{
    text-align: center;
}
input[type=submit], input[type=button]{
    padding: 7px;
    outline: 0;
    border: 0;
    background-color: cornflowerblue;
    color: azure;
    box-shadow: 5px  5px 3px 0px aliceblue;
    border-radius: 5px;
}
.sub{
    display: flex;
    justify-content: space-around;
}
.redBox{
    /* box-shadow: 0px 0px 5px red; */
    border: 2px solid red;
}
.greenBox{
    border: 2px solid green;
}
.errTextColour{
    color: red;
}
.greenText{
    color: green;
}
.categoryMsg, .productMsg {
    color: green;
}
select{
    outline: 0;
}
input{
    outline: 0;
}