body{
    background: rgb(2,0,36);
    /* background-color: #f2f2f2; */
}
.topnav{
    padding: 20px;
    display: flex;
    justify-content: space-between;
}
.topnav figure img, #logo{
    width: 100px;
    height: 100px;
    border-radius: 40px;
}
.topnav a{
    text-decoration: none;
    font-family:'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: larger;
    color:darkgray;
}
.filterSection{
    margin-bottom: 20px;
}
h1{
    text-align: center;
    color: cornflowerblue;
}
form{
    width: 50%;
    margin: 0px auto;
    padding: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:darkgray;
    box-shadow: 5px  5px 5px 5px aliceblue;
    border-radius: 5px;
}
input[type=submit],input[type=button],button{
    padding: 7px;
    border: 0;
    border-radius: 10px;
    background-color: cornflowerblue;
    color: azure;
}
#btn_add_product ,#btn_add_category{
    margin-left: 75%;
}
#btn_logout{
    background-color: red;
}
.listProducts{
    width: 90%;
    margin: 0px auto;
    padding: 20px;
    color: #A9A9A9;
    /* background-color: darkturquoise; */
}
table{
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    background-color: #f2f2f2;
    width: 100%;
}
table,td,tr{
    border: 1px solid #ddd;
    padding: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    color: #202755;
}
.border-collapse {
    border-collapse: collapse;
}
table th{
    background-color: #36304A;
    padding: 10px;
    color: aliceblue;
}
table tr:hover {background-color: #ddd;}
table td:hover {background-color:darkgray;}
input, select{
    border-radius: 5px;
    border: 2px solid #202755;
    background-color: cornflowerblue;
    padding: 5px;
}
