
.topnav{
    padding: 20px;
    display: flex;
    justify-content: space-between;
}
.topnav img{
    width: 9%;
    border-radius: 40px;
}
.display{
    display: block;
    text-align:center;
}
.price{
    width: 15%;
    margin: 0px auto;
    margin-bottom: 10px;
    margin-top: 20px;
    color: wheat;
    padding: 10px;
    border-radius: 5px;
    background-color: black;
}
#cart_img{
    border-radius: 25px;
}
.listProducts{
    display: grid;
    grid-template-columns: auto auto;
    width: 90%;
    margin: 0px auto;

}
.plp_div{
    margin: 30px;
    display: flex;
    padding: 20px 10px ;
    border-radius: 20px;
    box-shadow: 5px  5px 5px 5px black;
    align-items: center;
    column-gap: 20px;
}
select{
    width: 30px;
    color: grey;
    background-color: beige;
}