body{
    background-image: url(../img/bkk.jpg);
    /* background-repeat: no-repeat; */
    /* background-size: cover; */
    color: black;
}

.topnav{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-content: center;
}
h1,H3{
    text-align: center;
}
input[type=submit],input[type=button],button{
    padding: 10px;
    border: 0;
    border-radius: 8px;
    background-color: black;
    color: azure;
}
.clicks{
    padding: 30px;
    display: flex;
    justify-content: center;
}