body{
    background-color: cornflowerblue;
    background-image: url(../img/bkk.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

h1,H3,h4{
    color:black;
    text-align: center;
}

main{
    /* background-color: aquamarine; */
    box-shadow: 5px  5px 5px 5px black;
    width: 80%;
    border-radius: 10px;
    margin: 0px auto;
    padding: 30px;
    display: flex;
    column-gap: 30px;
}
.detailsDiv{
    align-self: center;
}
input[type=submit],input[type=button],button{
    padding: 7px;
    border: 0;
    border-radius: 10px;
    background-color: blueviolet;
    background-color: black;
    color: azure;
}
.clicks, form{
    width: 80%;
    margin: 0px auto;
    padding: 30px;
    display: flex;
    justify-content: space-around;
}
.added{
    width: 15%;
    margin: 0px auto;
}
#pdp_img{
    border-radius: 25px;
    height: 400px;
    width: 400px;
}
