body{
    background-image: url(../img/bkk.jpg);
    /* background-repeat: no-repeat; */
    background-size: cover;
    color: black;
}
.topnav{
    padding: 20px;
    display: flex;
    justify-content: space-between;
}
.topnav img{
    width: 9%;
    border-radius: 40px;
}
.topnav a{
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.filterSection{
    margin-bottom: 20px;
}
h1,H2{
    text-align: center;
    color: black;
}

form{
    width: 50%;
    margin: 0px auto;
    padding: 30px;
    box-shadow: 5px  5px 5px 5px black;
    border-radius: 5px;
}
input[type=submit],input[type=button],button{
    padding: 7px;
    border: 0;
    border-radius: 10px;
    background-color: cornflowerblue;
    color: azure;
}
#btn_add_product ,#btn_add_category{
    margin-left: 75%;
}
#btn_logout{
    background-color: red;
}
.listProducts{
    display: grid;
    grid-template-columns: auto auto;
    width: 90%;
    margin: 0px auto;

}
.plp_div{
    /* background-color: #7fffd4; */
    margin: 10px;
    display: flex;
    padding: 20px 10px ;
    border-radius: 20px;
    box-shadow: 5px  5px 5px 5px black;
}
.plp_details{
    text-align:center;
}
#plp_img{
    border-radius: 15px;
    height: 100px;
    width: 100px;
}
input, select{
    border-radius: 5px;
    border: 2px solid wheat;
    background-color: beige;
    padding: 5px;
}