<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin login page</title>
    <link rel="stylesheet" href="assets/css/adminLogin.css">
    <script src="assets/js/library.js"></script>
    <script src="assets/js/script.js"></script>
</head>
<body>
    <header class="login"> 
    </header>
    <main>
        <h1>ADMIN LOGIN PAGE</h1>
        <div class="form">
            Name:<input type="text" name="txt_username" id="txt_username"><br><br>
            Password:<input type="password" name="txt_pwd" id="txt_pwd" ><br><br>
            <br><input type="button" name="btn_ok" id="btn_ok" value=LOGIN>
            <div class="err_msg" id="err_msg"></div>
        </div>
    </main>
</body>
</html>
